MONGODB_URI= "mongodb+srv://raphaellima:RaphaelLim4@cluster-pipeline.fyhiiti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-pipeline"
DB_HOST= "localhost"
DB_USER= "raphaellima"
DB_PASSWORD= "RaphaelLim4"